# android-template

compose-samples/JetNews/: build.gradle.kts
compose-samples/JetNews/app/: build.gradle.kts
compose-samples/JetNews/app/src/main/: AndroidManifest.xml
compose-samples/JetNews/app/src/main/java/com/example/jetnews/: JetNewsApplication.kt
compose-samples/JetNews/app/src/main/java/com/example/jetnews/data/interests/impl/: FakeInterestsRepository.kt
compose-samples/JetNews/app/src/main/java/com/example/jetnews/data/posts/impl/: BlockingFakePostsRepository.kt  FakePostsRepository.kt
compose-samples/JetNews/app/src/main/java/com/example/jetnews/di/: AppComponent.kt  DaggerViewModelFactory.kt  RepoModule.kt  ViewModelFactory.kt  ViewModelModule.kt
compose-samples/JetNews/app/src/main/java/com/example/jetnews/glance/: JetNewsGlanceAppWidgetReceiver.kt
compose-samples/JetNews/app/src/main/java/com/example/jetnews/glance/ui/: Divider.kt  JetnewsGlanceAppWidget.kt  Post.kt
compose-samples/JetNews/app/src/main/java/com/example/jetnews/glance/ui/theme/: Theme.kt  Type.kt
compose-samples/JetNews/app/src/main/java/com/example/jetnews/ui/: JetnewsApp.kt  JetnewsNavGraph.kt  JetnewsNavigation.kt  MainActivity.kt
compose-samples/JetNews/app/src/main/java/com/example/jetnews/ui/home/: HomeRoute.kt  HomeScreens.kt  HomeViewModel.kt
compose-samples/JetNews/app/src/main/java/com/example/jetnews/ui/interests/: InterestsViewModel.kt
compose-samples/JetNews/app/src/main/java/com/example/jetnews/ui/utils/: Loader.kt
compose-samples/JetNews/app/src/sharedTest/java/com/example/jetnews/: JetnewsTests.kt  TestAppContainer.kt  TestHelper.kt
compose-samples/JetNews/gradle/: libs.versions.toml
compose-samples/JetNews/gradle/wrapper/: gradle-wrapper.properties
compose-samples/Jetchat/: build.gradle.kts
compose-samples/Jetchat/app/: build.gradle.kts
compose-samples/Jetchat/app/src/androidTest/java/com/example/compose/jetchat/: ConversationTest.kt  NavigationTest.kt  UserInputTest.kt
compose-samples/Jetchat/app/src/main/: AndroidManifest.xml
compose-samples/Jetchat/app/src/main/java/com/example/compose/jetchat/: JetChatApplication.kt  JetcChatApp.kt  MainActivity.kt  NavActivity.kt
compose-samples/Jetchat/app/src/main/java/com/example/compose/jetchat/components/: JetchatAppBar.kt  JetchatDrawer.kt  JetchatScaffold.kt
compose-samples/Jetchat/app/src/main/java/com/example/compose/jetchat/conversation/: Conversation.kt  ConversationFragment.kt  ConversationScreen.kt
compose-samples/Jetchat/app/src/main/java/com/example/compose/jetchat/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
compose-samples/Jetchat/app/src/main/java/com/example/compose/jetchat/profile/: Previews.kt  Profile.kt  ProfileFragment.kt  ProfileScreen.kt
compose-samples/Jetchat/app/src/main/java/com/example/compose/jetchat/theme/: Themes.kt  Typography.kt
compose-samples/Jetchat/app/src/main/res/values/: strings.xml
compose-samples/Jetchat/gradle/: libs.versions.toml
compose-samples/Jetchat/gradle/wrapper/: gradle-wrapper.properties
